{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Mvc": "Debug",
      "Microsoft.AspNetCore.Routing": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=20.0.114.230;Port=5432;Database=SUPERIUS;",
    "ConnectionMaster": "User ID=postgres;Password=postgres;Host=20.0.114.230;Port=5432;Database=SUPERIUS_MASTER;",
    "TenantBaseConnectionTemplate": "User ID=postgres;Password=postgres;Host=20.0.114.230;Port=5432;Database={tenant};"
  },
  "Jwt": {
    "SecretKey": "eyJhbGciOiJIUzI1NiJ9.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:3000"
      }
    }
  }
}
